<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>秀狐 - 关于秀狐</title>
<link rel="shortcut icon" href="img/logo.ico">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="css/about.css">
</head>
<body style="margin:0px;">

<!--#include file="head.html"-->
<!-- 头部 -->
<div class="dw">
	<div class="pk">
		<div class="fl"> <img src="img/1/logo.png" class="mgT10 logoIMG"> </div>
		<div class="fl topTitle">秀狐</div>
		<div class="ri">
			<ul>
        		<li>
					<a href="index.html">首页</a></li>
            	<!--<li><a href="partner.html">合作伙伴</a></li>-->
            	<li>
					<a href="about.html" class="colorJ">关于秀狐</a><br>
					<div><img src="img/1/xzd.png"></div>
				</li>
				<li><a href="link.html">联系秀狐</a></li>
        	</ul>
		</div>
	</div>
</div>
<div class="clear"></div>

<!-- 上图片 -->
<div>
	<img src="img/about/about.png" class="tk">
</div>

<!-- 正文部分 -->
<div class="pkD">
	<div class="gwjj">
     深圳市秀狐网络传媒有限公司成立于2015年6月，坐落于深圳“国家级高新技术产品出口基地、亚太经合组织开放园区”—高新园区。是一家专注于演唱会订制、举办、发行于一体的新兴文化传媒企业。
公司拥有众多的优秀歌手资源、优质的演出行业资源及一支由资深演出行业精英和丰富演出操盘经验人士组成的完整经营团队。公司积极响应国家“加快文化产业发展、推动文化产业成为国民经济支柱性产业”的号召，依托强大的演出市场资源，针对文化产业中的演唱会行业，秉着“丰富时尚生活选择，提高文化消费品质”的经营理念，将演唱会消费打造成人民群众“城市文化生活消费”最重要组成部分。</div>
	<!-- 正文左边部分 -->
	<!--<ul class="pkL fs">
		<li class="mgT30"> <a href="javascript:showDiv('show1');">关于ShowHo</a></li>
		<li class="mgT30"> <a href="javascript:showDiv('show2');">ShowHo愿景</a></li>
		<li class="mgT30"> <a href="javascript:showDiv('show3');">ShowHo使命</a></li>
		<li class="mgT30"> <a href="javascript:showDiv('show4');">核心价值观</a></li>
		<li class="mgT30"> <a href="javascript:showDiv('show5');">ShowHo历史</a></li>
	</ul>

	<!-- 正文右边部分 -->
	<!--<div class="mgT5 fl" id="show1" style="display:block"><div></div></div>
	<div class="mgT5 fl" id="show2" style="display:none">456 </div>
	<div class="mgT5 fl" id="show3" style="display:none">789 </div>
	<div class="mgT5 fl" id="show4" style="display:none">012 </div>
	<div class="mgT5 fl" id="show5" style="display:none">210 </div>-->
</div>
<div class="clear"></div>

<!-- 底部 -->
<div class="pdT">
	<div class="bjb">
		<div class="bjbX">
			<div class="yjfk"><!--<a href="opinion.html">意见反馈</a></div><div class="yszc"><a href="privacy.html">隐私政策</a>--></div>
			<div class="bq">Copyright © 2006-2015 ShowHo</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	function showDiv(objId){
	 var objDiv=document.getElementById(objId);  
	 var objDiv1=document.getElementById("show1").style.display="none";  
	 var objDiv2=document.getElementById("show2").style.display="none";
	 var objDiv3=document.getElementById("show3").style.display="none"; 
	 var objDiv4=document.getElementById("show4").style.display="none";     
	 var objDiv5=document.getElementById("show5").style.display="none";  
	 document.getElementById(objId).style.display="block";  	 
	
	 // $(".mgT5").hide();用Jquey的时候就只用这两行代码即可
	 // $("#"+objId).show();
	}
</script>	
</body>
</html>